<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>
		<form action="http://localhost:1234/login" method="POST">
		<input type="text" name="login"></input>
		<br>
		<input type="password" name="pwd"></input>
		<br>
		<input type="submit" value="Login">
		</form>
	</body>
</html>
